/* 
z-index: -10000; is for background
z-index: 1000 <=> 5000; is for header
z-index: 1500 <=> 9999; is for burger
z-index: 10000 <=> 99999; is for footer
z-index: 100 <=> 999; is for section 1 background
z-index: -1000 <=> -9999; is for section 2 background
*/

/* #FBDB8E - skin */
/* #A83B61 - bordovyi */
/* #F78D3F - orange */
/* #2BBBD8 - ksy */
/* #71D8D3 - ksy */
/* #102E37 - bg */
/* #E8EDE0 - bone */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-thumb {
  background: #888;
  border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
  background: #555;
}

#body-background {
  position: fixed;
  top: 0; left: 0; right: 0; bottom: 0;
  filter: brightness(0.8);
  background-color: black;
  z-index: -10000;
}

video {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* ====================>> Vertical line <<==================== */

.vertical-lines {
  position: absolute;
  height: 500px;
  width: 100px;
  transform: translateY(-50%);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.vertical-line-long {
  width: 200px;
  margin: 50px 0;
  transform: rotate(90deg);
  border: 0.5px solid #000;
}

.vertical-line {
  border: 0.5px solid #000;
  transform: rotate(90deg);
  width: 100px;
}

.vertical-line-dot {
  margin: 60px 0;
}

.vertical-lines-1 {
  height: 600px;
  width: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: auto;
  margin-left: 20px;
}

.vertical-line-long-1 {
  width: 300px;
  margin: 100px 0;
  transform: rotate(90deg);
  border: 0.5px solid #fff;
}

.vertical-line-1 {
  border: 0.5px solid #fff;
  transform: rotate(90deg);
  width: 110px;
}

.vertical-line-dot-1 {
  margin: 60px 0;
  color: #fff;
}

/* ====================>> Horizontal line <<==================== */

.horizontal-lines {
  width: 500px;
  display: flex;
  align-items: center;
  margin: 0 0 20px 0;
}

.horizontal-line {
  width: 100%;
  border: 0.5px solid white;
}

.horizontal-line-dots {
  margin: 0 20px;
  color: #fff;
}

/* ====================>> Header <<==================== */

#header {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  display: flex;
  transition: all 0.5s;
  z-index: 1000;
}

.header--transparent {
  background-color: white;
  box-shadow: 0 3px 10px rgba(255, 255, 255, 0.3);
}

#header-logo, #header-nav-block {
  width: 100%;
}

#dropdown {
  margin-top: -20px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 15%;
  transition: all 0.5s;
}

#dropdown-button {
  cursor: pointer;
  width: 60px;
  height: 20px;
  border: none;
  background-color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5px;
}

#dropdown-content {
  position: absolute;
  width: 60px;
  height: 100px;
  background-color: rgba(0, 0, 0, 0.6);
  display: none;
  justify-content: center;
  align-items: center;
}

#dropdown-action:hover #dropdown-content {
  display: grid;
}

.dropdown-languages {
  cursor: pointer;
  text-decoration: none;
  text-transform: uppercase;
  font-family: "Montserrat", sans-serif;
  font-size: 16px;
  font-weight: 600;
  color: #fff;
}

#header-logo {
  display: flex;
  justify-content: center;
}

#header-logo-block {
  width: 150px;
  transition: all 0.5s;
}

#header-logo-block img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

#header-nav-block {
  display: flex;
  align-items: center;
  justify-content: center;
}

#header-nav {
  margin-top: -20px;
  width: 100%;
  transition: all 0.5s;
}

#header-nav-links {
  display: flex;
  list-style: none;
  justify-content: space-around;
  align-items: center;
  column-gap: 10px;
}

.header-nav-link {
  text-decoration: none;
  text-transform: uppercase;
  font-family: "Montserrat", sans-serif;
  font-size: 16px;
  color: inherit;
}

.burger-container {
  position: fixed;
  top: 20px;
  right: 20px;
  z-index: 5000;
  cursor: pointer;
  transition: all 0.4s;
}

.burger-icon {
  width: 30px;
  height: 4px;
  background-color: #333;
  margin: 6px 0;
  transition: background-color 0.3s ease;
}

.burger-container.open .burger-icon:nth-child(1) {
  transform: translateY(10px) rotate(45deg);
}

.burger-container.open .burger-icon:nth-child(2) {
  opacity: 0;
}

.burger-container.open .burger-icon:nth-child(3) {
  transform: translateY(-10px) rotate(-45deg);
}

.menu {
  position: fixed;
  top: 0;
  right: -300px;
  width: 300px;
  height: 100%;
  background-color: #fff;
  padding: 20px;
  transition: right 0.3s ease;
}

.burger-container.open ~ .menu {
  right: 0;
}

.menu-item {
  padding: 10px;
  margin-bottom: 10px;
  background-color: #eee;
  border-radius: 4px;
}

/* ====================>> Follow <<==================== */

#follow-us {
  position: absolute;
  left: 10px;
  top: 150px;
  width: 40px;
  height: 80vh;
  display: flex;
  flex-direction: column;
  align-items: center;
}

#follow-us-text {
  font-family: "Montserrat", sans-serif;
  font-size: 20px;
  color: white;
  white-space: nowrap;
  text-overflow: ellipsis;
  transform: rotate(-90deg);
  text-shadow: 1px black;
}

.follow-us-dots p {
  transform: rotate(90deg);
  font-size: 15px;
  font-weight: 900;
  color: white;
  margin: 60px 0 40px 0;
}

.follow-us-dot {
  font-size: 18px;
  color: white;
  margin: 20px 0;
}

.follow-us-icons {
  display: flex;
  flex-direction: column;
}

.follow-us-icons > * {
  margin: 20px 0;
}

.follow-us-vertical-line {
  width: 0;
  height: 100%;
  border: 0.5px solid white;
}

/* ====================>> Home <<==================== */

#home-page {
  width: 100%;
  height: 100vh;
  position: relative;
  display: flex;
  justify-content: center;
}

#info-cards {
  width: 80%;
  min-width: 770px;
  display: flex;
  gap: 20px;
  margin: auto 0 40px 0;
}

.info-card {
  width: 100%;
  height: 180px;
  padding: 0 15px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  gap: 20px;
  color: #fff;
  font-family: "Montserrat", sans-serif;
  background-color: rgba(0, 0, 0, 0.6);
  transition: all 0.4s;
}

.info-card:hover {
  transform: scale(1.05);
}

/* ====================>> Section 1 <<==================== */

#section-1 {
  position: relative;
  margin-top: 10vh;
  height: 90vh;
  background-color: #E8EDE0;
  display: flex;
  justify-content: center;
}

#section-1-header {
  position: absolute;
  margin-top: -3vw;
  width: 80%;
  height: 8vw;
  background-color: #fff;
  box-shadow: 0 3px 10px rgba(255, 255, 255, 0.3);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 999;
}

#section-1-header-text {
  text-transform: uppercase;
  font-family: "Archivo Black", sans-serif;
  font-size: 3vw;
}

#section-1-background {
  position: absolute;
  width: 100%;
  height: 100%;
  overflow: hidden;
  z-index: 100;
}

#section-1-background-style-1 {
  position: absolute;
  right: calc(-5vw - 2000px);
  bottom: calc(-5vw - 1000px);
  width: 2500px;
  height: 2500px;
  transform: rotate(-60deg);
  background-color: #FBDB8E;
  z-index: 101;
}

#section-1-background-style-2 {
  position: absolute;
  right: calc(-10vw - 2000px);
  bottom: calc(-5vw - 1000px);
  width: 2500px;
  height: 2500px;
  transform: rotate(-60deg);
  background-color: #102E37;
  z-index: 102;
}

#section-1-gallery {
  position: absolute;
  left: 50%; top: 50%;
  transform: translateX(-50%) translateY(-50%);
  width: 70%;
  height: 600px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-gap: 10px;
  z-index: 103;
}

.section-1-gallery-img-block {
  width: 100%;
  height: 100%;
  background-color: crimson;
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.4);
}

.section-1-gallery-img-block-1 {
  grid-column: 1 / 3;
  grid-row: 1 / 3;
}

.section-1-gallery-img-block-2 {
  grid-column: 1 / 2;
  grid-row: 3 / 4;
}

.section-1-gallery-img-block-3 {
  grid-column: 2 / 3;
  grid-row: 3 / 4;
}

.section-1-gallery-img-block-4 {
  grid-column: 3 / 4;
  grid-row: 1 / 2;
}

.section-1-gallery-img-block-5 {
  grid-column: 4 / 5;
  grid-row: 1 / 2;
}

.section-1-gallery-img-block-6 {
  grid-column: 3 / 5;
  grid-row: 2 / 4;
}

/* ====================>> Section 2 <<==================== */

#section-2 {
  position: relative;
  width: 100%;
  min-height: 100vh;
}

#section-2-background {
  width: 100%;
  object-fit: cover;
  position: absolute;
  z-index: -9999;
}

#section-2-background-img {
  width: 100%;
  height: 100%;
}

#section-2-foreground {
  position: absolute;
  left: 0; top: 0;
  width: 100%;
  height: 100%;
  background: rgb(219,127,45);
  background: linear-gradient(180deg, rgba(219,127,45,0.5) 0%, rgba(0,75,110,0.9) 100%);
}

#section-2-foreback-draining {
  position: absolute;
  margin-top: -20%;
  width: 100%;
  height: 100%;
  background: rgb(0,56,110);
  background: linear-gradient(180deg, rgba(0,56,110,0) 0%, rgba(0,0,60,1) 30%);
}

#section-2-content-title {
  display: flex;
  flex-direction: column;
  align-items: center;
}

#section-2-content-title-text-block {
  display: flex;
  align-items: center;
}

.section-2-title-dots {
  font-size: 1.5vw;
  font-weight: 900;
  color: #fff;
}

#section-2-content-title-text {
  text-transform: uppercase;
  font-family: "Montserrat", sans-serif;
  font-size: 3vw;
  font-weight: 900;
  color: #fff;
}

#section-2-content-title-text-1 {
  text-transform: uppercase;
  font-family: "Archivo Black", sans-serif;
  font-size: 2.5vw;
  color: #102E37;
}

#section-2-content-title-text-2 {
  text-transform: uppercase;
  font-family: "Roboto", sans-serif;
  font-size: 20px;
  font-weight: 900;
  color: #102E37;
}

#section-2-contents {
  margin-top: 40px;
  display: flex;
  justify-content: center;
}

#services {
  position: relative;
}

#additional-services {
  text-transform: uppercase;
  font-family: "Roboto", sans-serif;
  font-size: 20px;
  font-weight: 700;
  color: #fff;
}

#additional-services-list {
  margin-top: 20px;
}

.service-list {
  margin: 5px 30px 0;
  font-family: "Roboto", sans-serif;
  font-size: 18px;
  color: #fff;
}

#including {
  cursor: pointer;
  position: absolute;
  left: 60%; bottom: 0;
  display: flex;
  align-items: center;
  text-transform: uppercase;
  font-family: "Roboto", sans-serif;
  font-size: 24px;
  color: #fff;
  gap: 10px;
  transition: all 0.4s;
}

#including:hover {
  gap: 20px;
}

#hover-the-card {
  margin-top: 10px;
  text-transform: uppercase;
  font-family: "Roboto", sans-serif;
  font-size: 16px;
  color: #fff;
}

#flip-back-including {
  margin-bottom: 20px;
  text-transform: uppercase;
  font-family: "Archivo Black", sans-serif;
  font-size: 1.5vw;
  color: #102E37;
}

.flip-back-text {
  margin: 5px 0;
  padding: 5px;
  width: 100%;
  text-transform: uppercase;
  font-family: "Archivo Black", sans-serif;
  font-size: 16px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 10px;
  border: 1px solid black;
}

.flip-card {
  width: 30%;
  height: 600px;
  perspective: 1000px;
}

.flip-card-inner {
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front,
.flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: #bbb;
  color: black;
}

.flip-card-back {
  padding: 40px 20px;
  color: white;
  background-color: #cf7c45;
  transform: rotateY(180deg);
}

#flip-back-button {
  position: absolute;
  left: 0; bottom: 0;
  width: 100%;
  height: 12%;
  border: none;
  text-transform: uppercase;
  font-family: "Archivo Black", sans-serif;
  font-size: 16px;
  background-color: #102E37;
  color: #fff;
}

/* ====================>> Footer <<==================== */

#footer {
  margin-top: 5vh;
  width: 100%;
  padding: 2% 5%;
  display: flex;
}

#arch--footer-block {
  width: 100%;
}

#arch--footer-line {  
  width: 100%;
  margin: 20px 0;
}

.arch--footer-text {
  color: #fff;
}

#arch--footer-title {
  display: flex;
  justify-content: space-between;
}

#arch--footer-title-text {
  font-family: 'Archivo Black', sans-serif;
  text-transform: uppercase;
  font-size: 40px;
}

#arch--footer-title-text-info {
  display: flex;
  align-items: center;
  max-width: 50%;
}

#arch--footer-location-info {
  font-family: sans-serif;
  font-size: 14px;
  margin-left: 20px;
}

#arch--footer-contact-block {
  display: flex;
  align-items: center;
  margin-top: auto;
}

#arch--footer-contact {
  margin-left: 10px;
  width: 142px;
}

#arch--footer-content {
  width: 100%;
  display: flex;
  justify-content: space-between;
}

#arch--footer-content-links ul {
  margin: 0;
  padding: 0;
  list-style: none;
  display: flex;
  column-gap: 20px;
}

.arch--footer-links-list {
  text-transform: uppercase;
  font-size: 14px;
}

.arch--footer-link {
  font-family: 'Archivo Black', sans-serif;
  color: #fff;
  transition: all 0.3s;
}

.arch--footer-link:hover {
  color: rgb(192, 180, 89);
}

#arch--footer-content-icons {
  display: flex;
  align-items: center;
}

.arch--footer-content-icon {
  cursor: pointer;
  margin: 0 5px;
  transition: all 0.5s;
}

.arch--footer-content-icon:hover {
  transform: scale(1.3);
}

#copyright {
  display: flex;
  align-items: center;
}

#copyright p {
  font-family: 'Montserrat', sans-serif;
  font-size: 16px;
  color: #666666;
  margin-left: 5px;
}


/* ====================>> Adaptation <<==================== */

@media screen and (max-width: 1000px) {
  #section-2-contents {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .flip-card {
    margin-top: 40px;
    width: 60%;
    height: 500px;
  }

  #including {
    display: none;
  }
}

@media screen and (max-width: 770px) {
  #info-cards {
    width: 70%;
    flex-wrap: wrap;
    min-width: 100px;
  }

  #section-1-gallery {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(5, 1fr);
  }

  .section-1-gallery-img-block-1 {
    grid-column: 1 / 3;
    grid-row: 2 / 3;
  }
  
  .section-1-gallery-img-block-2 {
    grid-column: 1 / 3;
    grid-row: 1 / 2;
  }
  
  .section-1-gallery-img-block-3 {
    grid-column: 2 / 3;
    grid-row: 3 / 4;
  }
  
  .section-1-gallery-img-block-4 {
    grid-column: 1 / 2;
    grid-row: 3 / 4;
  }
  
  .section-1-gallery-img-block-5 {
    grid-column: 1 / 3;
    grid-row: 5 / 6;
  }
  
  .section-1-gallery-img-block-6 {
    grid-column: 1 / 3;
    grid-row: 4 / 5;
  }
}



.body-style {
  margin: 0;
  padding: 0;
  height: 100vh;
  box-sizing: border-box;
  background-color: #fff;
  overflow: hidden;
}

#arch--switch-block {
  width: 100%;
  height: 100vh;
  position: fixed;
  top: -100vh; left: 0;
  z-index: 10000;
  background-color: #fff;
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.6);
  display: flex;
  justify-content: center;
  align-items: center;
  transition: 2s;
}

.arch--switch-block-animate {
  animation: switch-arch-pages 2s 2 alternate;
}

@keyframes switch-arch-pages {
  0% {
    transform: translateY(0vh);
  }

  100% {
    transform: translateY(100vh);
  }
}

.arch--swipe-page-logo {
  width: 30%;
  height: auto;
  margin-top: 30px;
  margin-left: 30px;
}


/* ====================>> Activity section <<==================== */


#arch--activity-section {
  display: none;
  width: 100vw;
  height: 100vh;
  overflow: hidden;
  position: fixed;
  top: 0; left: 0; right: 0; bottom: 0;
  z-index: 9999;
}

#arch--activity-section-block {
  width: 100%;
  height: 100%;
  overflow: hidden;
  position: relative;
}

.arch--background-slider::before,.arch--background-slider::after {
	content: "";
	position: absolute;
}

.arch--background-slider::after {
	right: 0;
	top: 0;
	transform: rotateZ(180deg);
}

.arch--background-slider::before {
	left: 0;
	top: 0;
}

.arch--background-slider {
	background: white;
	overflow: hidden;
	position: relative;
  width: 120vw;
  height: 140%;
  margin-left: -7vw;
  margin-top: -30vh;
  transform: rotate(20deg);
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 5px;
}

.arch--background-slider .arch--slide-track-up-1 {
	animation: slide-up 40s linear infinite;
	display: flex;
  flex-direction: column;
}

.arch--background-slider .arch--slide-track-up-2 {
	animation: slide-up 30s linear infinite;
	display: flex;
  flex-direction: column;
}

.arch--background-slider .arch--slide-track-down-1 {
	animation: slide-down 30s linear infinite;
	display: flex;
  flex-direction: column;
}

.arch--background-slider .arch--slide-track-down-2 {
	animation: slide-down 40s linear infinite;
	display: flex;
  flex-direction: column;
}

.arch--slide-image {
  width: 100%;
  height: 250px;
  object-fit: cover;
}

@keyframes slide-up {
	0% { 
    transform: translateY(0); 
  }

	100% { 
    transform: translateY(calc(-254px * 5)) 
  }
}

@keyframes slide-down {
	0% { 
    transform: translateY(calc(-254px * 5)); 
  }

	100% { 
    transform: translateY(0) 
  }
}

#arch--switch-home-page-button {
  cursor: pointer;
  background-color: rgba(0, 0, 0, 0.6);
  border: none;
  border-radius: 100%;
  width: 60px;
  height: 60px;
  position: fixed;
  top: 20px;
  left: 50%;
  transform: translateX(-50%);
  transition: 0.4s;
}

#arch--switch-home-page-button:hover {
  transform: translateX(-50%) scale(1.2);
}


/* ====================>> Activity info <<==================== */


#arch--activity-info {
  position: absolute;
  background-color: #fff;
  left: 0;
  bottom: 0;
  width: 1080px;
  height: 280px;
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.6);
  padding: 40px;
}

#arch--activity-info-block {
  width: 90%;
  height: 100%;
  position: relative;
}

#arch--info-logo {
  width: 100px;
  height: auto;
}

#arch--activity-info-title {
  display: flex;
  align-items: center;
  width: 100%;
}

#arch--activity-info-title div {
  width: 100%;
  margin-right: 5%;
  margin-left: 2%;
}

.arch--super-list {
  font-size: 20px;
}

.arch--list {
  font-family: 'Montserrat', sans-serif;
  font-size: 16px;
  margin: 4px;
  padding: 0;
}

#arch--activity-info-block-content-list {
  margin: 1.2vw 15px;
  display: flex;
  justify-content: space-between;
}

#arch--switch-price-page-link {
  font-size: 22px;
  font-family: 'Montserrat', sans-serif;
  text-decoration: none;
  text-transform: uppercase;
  color: #000;
  position: absolute;
  left: 88%;
  bottom: 0;
  display: flex;
  align-items: center;
  gap: 10px;
  transition: 0.4s;
}

#arch--switch-price-page-link:hover {
  gap: 20px;
}


@media screen and (max-width: 1250px) {
  #arch--activity-info {
    width: 100%;
    height: 200px;
  }

  .arch--background-slider {
    width: 130%;
    margin-left: -15vw;
  }

  .arch--super-list {
    font-size: 16px;
  }

  .arch--list {
    font-size: 12px;
  }
}

@media screen and (max-width: 760px) {
  .arch--background-slider {
    width: 150%;
    margin-left: -23vw;
  }

  #arch--activity-info {
    padding: 20px;
  }

  .arch--slide-image {
    width: 100%;
    height: 160px;
    object-fit: cover;
  }

  #arch--activity-info-block-content-list {
    margin: 0.5vw 15px;
  }

  #arch--switch-price-page-link {
    font-size: 18px;
    left: 75%;
  }

  #arch--activity-info-block-content-list {
    flex-direction: column;
    margin-left: 45px;
  }
  
  .arch--list-child {
    display: none;
  }

  .arch--super-list {
    margin: 0;
    padding: 5px;
  }

  .arch--footer-link {
    font-size: 12px;
  }

  @keyframes slide-up {
    0% { 
      transform: translateY(0); 
    }
  
    100% { 
      transform: translateY(calc(-164px * 5)) 
    }
  }
  
  @keyframes slide-down {
    0% { 
      transform: translateY(calc(-164px * 5)); 
    }
  
    100% { 
      transform: translateY(0) 
    }
  }
}

@media screen and (max-width: 700px) {
  #arch--footer-title {
    flex-direction: column;
  }

  #arch--footer-title-text-info {
    max-width: 100%;
  }

  #arch--footer-contact-block {
    display: flex;
    align-items: center;
    margin-top: 15px;
  }

  #arch--footer-content {
    height: 100px;
    flex-direction: column;
  }

  #arch--footer-content-links ul, #arch--footer-content-icons, #copyright {
    justify-content: center;
  }
}

@media screen and (max-width: 410px) {
  .arch--background-slider {
    width: 180%;
    margin-left: -35vw;
  }

  .arch--slide-image {
    width: 100%;
    height: 160px;
    object-fit: cover;
  }

  #arch--info-logo {
    width: 75px;
    height: auto;
  }

  .arch--super-list {
    font-size: 10px;
  }

  #arch--switch-price-page-link {
    font-size: 16px;
    left: 50%;
    transform: translateX(-50%);
    bottom: 10px;
  }
}