:root {
  --size: 1vw + 1vh;
  --white: #ffffff;
  --gray: #333333;
  --main-color: #f7f7f7;
  --content-color: #9fa2a4;
  --gold: rgb(192, 180, 89);
}

* {
  scroll-behavior: smooth;
}

*::-webkit-scrollbar {
  width: 12px;
  border-radius: 50px;
  background-color: rgba(0, 0, 0, 0);
}

*::-webkit-scrollbar-thumb {
  background-color: var(--content-color);
  border: 1px solid var(--white);
  border-radius: 50px;
}

*::-webkit-scrollbar-track {
  background-color: var(--main-color);
}

body {
  margin: 0;
  padding: 0;
}

/* ==========>> reset <<========== */

h1, h2, h3, h4, h5, h6, p, a {
  margin: 0;
  padding: 0;
  margin: 0;
  padding: 0;
  font-family: 'Vollkorn', serif;
  font-size: 20px;
}

h1 {
  font-size: 52px;
  font-weight: 700;
  color: var(--content-color);
}

a {
  color: var(--gold);
  text-decoration: none;
  font-size: 16px;
  font-weight: 600;
  transition: 0.3s;
}

/* ==========>> header <<========== */

header {
  position: fixed;
  top: 0; left: 0; right: 0;
  z-index: 10;
  padding: 1% 5%;
  display: flex;
  align-items: center;
  background-color: var(--white);
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.2);
}

nav {
  width: 50%;
  display: flex;
  margin-left: auto;
  justify-content: space-between;
  gap: 20px;
}

nav a:hover {
  color: var(--content-color);
}

#arch--burger {
  display: none;
}

#arch--logo {
  display: flex;
  align-items: center;
}

#arch--logo img {
  width: 80px;
  height: 40px;
}

#arch--logo p {
  font-size: 25px;
  font-weight: 800;
  text-transform: uppercase;
  color: var(--content-color);
}

/* ==========>> first-content <<========== */

#arch--first-content {
  margin-top: 6.4%;
  position: relative;
  width: 100%;
}

#arch--first-content img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

#arch--first-content-block {
  position: absolute;
  display: grid;
  grid-gap: 40px;
  padding: 40px;
  width: 40%;
  transform: translateY(calc(-50% - 80px));
  top: 50%; left: 50%;
  background-color: var(--main-color);
  border-radius: 10px;
}

.arch--first-content-block-title {
  font-size: 16px;
  font-weight: 600;
  color: var(--gray);
  letter-spacing: 3px;
  margin: 0;
}

.arch--first-content-block-content p {
  font-size: 18px;
  color: var(--gray);
}

#arch--first-content-block button {
  width: 200px;
  height: 60px;
  cursor: pointer;
  border: none;
  border-radius: 50px;
  background-color: var(--content-color);
  font-size: 16px;
  font-weight: 700;
  color: var(--white);
  text-transform: uppercase;
  margin-top: 20px;
  transition: 0.5s;
}

#arch--first-content-block button:hover {
  transform: scale(1.05);
}

#arch--first-content-footer {
  padding: 1% 10%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: var(--main-color);
  flex-wrap: wrap;
}

#arch--first-content-footer div img {
  width: 60px;
  height: 60px;
}

#arch--first-content-footer div {
  display: flex;
  gap: 20px;
  min-width: 220px;
  padding: 1% 0;
}

#arch--first-content-footer div div {
  flex-direction: column;
  justify-content: center;
  gap: 0;
}

.arch--first-content-footer-title {
  font-size: 24px;
  font-weight: 600;
  color: var(--gray);
}

/* ==========>> footer <<========== */

#arch--contact-content {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  min-height: 440px;
}

.arch--contact-content-text {
  font-size: 20px;
  font-weight: 400;
  line-height: 35px;
  color: #666666;
  margin-top: 40px;
  margin-bottom: 60px;
}

.arch--contact-content-title {
  font-size: 32px;
  font-weight: 700;

  color: var(--gray);
}

#arch--contact-content {
  padding: 0 5%;
}

#arch--contact-content div {
  width: 30%;
  min-width: 320px;
  display: flex;
  text-align: center;
}

#arch--contact-content div input {
  width: 70%;
  height: 70px;
  border: none;
  padding: 0 30px;
  font-size: 16px;
  font-weight: 400;
  border: 1px solid #011C42;
}

#arch--contact-content div button {
  width: 30%;
  height: 70px;
  cursor: pointer;
  border: none;
  background-color: var(--content-color);
  border: 1px solid #011C42;
  color: var(--white);
  font-size: 16px;
  font-weight: 700;
}

footer {
  background-color: var(--content-color);
  display: flex;
  padding: 2% 5%;
}

#arch--footer-content {
  display: flex;
  justify-content: space-between;
}

.arch--footer-content-about {
  width: 70%;
}

.arch--footer-content-follow {
  width: 220px;
}

.arch--footer-content-text {
  font-size: 24px;
  font-weight: 700;
  color: var(--white);
  margin-bottom: 20px;
}

.arch--footer-content-txt {
  font-size: 16px;
  font-weight: 400;
  color: var(--white);
  margin: 20px 0;
}

.arch--footer-content-icons {
  display: flex;
  flex-direction: column;
}

.arch--footer-content-icons:nth-child(n) {
  display: flex;
}

.arch-icons {
  cursor: pointer;
  margin: 20px 5px;
  transition: 0.3s;
}

.arch-icons:hover {
  transform: scale(1.2);
}

@media screen and (max-width: 1100px) {
  header {
    padding: 2% 5%;

  }

  nav {
    display: none;
  }

  #arch--burger {
    display: flex;
    margin-left: auto;
  }

  #arch--burger-content {
    display: none;
    position: fixed;
    z-index: 2;
    top: 0; left: 0; right: 0; bottom: 0;
    width: 80%;
    height: 280px;
    background-color: var(--main-color);
    border-radius: 0 0 20px 20px;
    padding: 10px 40px;
    box-shadow: 0 5px 5px 0 rgba(0, 0, 0, 0.2);
    align-items: center;
    flex-direction: column;
    margin-left: auto;
    margin-right: auto;
  }

  #arch--burger-content > div {
    width: 100%;
    text-align: center;
    border-bottom: 1px solid rgba(0, 0, 0, 0.2);
    padding: 10px 0;
  }

  #arch--burger-content div:nth-child(2) {
    margin-top: 35px;
  }

  #arch--burger-content div:last-child {
    border: none;
  }

  #arch--burger-content::before {
    content: "";
    width: 0;
    height: 0;
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
    border-bottom: 10px solid var(--main-color);
    display: block;
    top: -10px;
    bottom: auto;
    position: absolute;
    right: 4%;
  }

  #arch--close-burger {
    position: absolute;
    top: 15px; right: 40px;
    width: 35px;
    height: 35px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: none;
    border-radius: 10px;
    background-color: var(--content-color);
  }

  #arch--first-content-block {
    width: 50%;
  }
}
#arch--contact-content div {
  width: 80%;
  text-align: center;
}

@media screen and (max-width: 820px) {
  header {
    position: fixed;
    top: 0; left: 0; right: 0;
    z-index: 10;
    padding: 3% 5%;
    display: flex;
    align-items: center;
    background-color: var(--white);
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.2);
  }
  h1 {
    font-size: 40px;
    font-weight: 800;
  }

  #arch--first-content-block {
    position: initial;
    transform: translate(0);
    width: 100%;
    border-radius: 0;
  }

  #arch--first-content-footer {
    display: flex;
    justify-content: center;
  }

  #arch--contact-content div {
    width: 80%;
    text-align: center;
  }
  #arch--contact-content div button{
    width: 50%;
    text-align: center;
  }
  
  footer {
    justify-content: center;
  }

  #arch--footer-content {
    width: 80%;
  }

  .arch--footer-content-follow {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
  }

  .arch--footer-content-icons {
    width: 50%;
  }

  .arch--footer-content-about {
    display: none; 
  }
  
  .arch--footer-content-follow {
    display: flex;
    flex-direction: column;
    text-align: center;
  }
}


@media(max-height: 450px){  
  header {
    padding: 1% 5%;
  }
}

